#----------------------------------------------------------------------
#
# DEV log file :
#    ca.duldeb.sipcall: sipcall
#
# To use in eclipse; In Run configuration's "VM arguments" section add
# -Dlog4j.configuration=file:src/main/config/log4j.dev.properties
# 
#----------------------------------------------------------------------

log4j.rootLogger=DEBUG, R

#log4j.logger.ca.duldeb=DEBUG

#---------------------------------------------------------------
# Console appender
#---------------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS}: %-5p [%t] %c{1} - %m%n

#---------------------------------------------------------------
# Rolling file appender (1 backup)
#---------------------------------------------------------------
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=sipcall.log
log4j.appender.R.MaxFileSize=100000KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS}: %-5p [%t] %c{1} - %m%n
