#---------------------------------------------------------------
#
# PRODUCTION log file:
#    ca.duldeb.sipcall: sipcall
#
# To use in eclipse; In Run configuration's "VM arguments" section add
# -Dlog4j.configuration=file:src/main/config/log4j.dev.properties
# 
#----------------------------------------------------------------------

log4j.rootLogger=WARN, stdout 

#log4j.logger.ca.duldeb.sipcall=DEBUG

#---------------------------------------------------------------
# Console appender
#---------------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS}: %-5p [%t] %c{1} - %m%n
